export const language = {
	luobo:{
		name:'名称',
		direction:'方向',
		new:'现价',
		price:'金额',
		up:'涨',
		loss:'跌',
		contracts:'委托',
	},
	login: {
		account: '账号',
		password: '密码',
		accounthint_empty: '请输入用户名',
		pwdhint_empty: '请输入密码',
		login: '登入',
		toRegQes: '还没有账号？',
		toReg: '马上开户',
		online: '当前在线:',
		people: '人',
		forgetPwd: '忘记密码',
		custom: '在线客服',
		Please_input_Username: '请输入账号',
		please_enter_password: '请输入密码',
		Landed_successfully: '登陆成功！',
		hint: '提示',
		Contact_Customer_Service: '忘记密码请联系客服',
		sure:'确定'
	},
	register: {
		account: '账号',
		account_empty: '请填写您的帐号',
		Phone_number: '手机号',
		Empty_phone_number: '请填写您的手机号',
		login_password: '登录密码',
		login_password_empty: '登录密码',
		Confirm_login: '确认密码',
		login_again: '再次输入登录密码',
		payment_password: '支付密码',
		Payment_password_is_empty: '支付密码',
		confirm_payment: '确认密码',
		re_enter: '再次输入支付密码',
		referral_code: '真实姓名',
		Recommended_ID: '申请人姓名',
		register_log_in: '注册登录',
		Already_have_an_account: '已有帐户',
		Direct_Login: '直接登录'
	},
	placeorder: {
		Please_enter_the_amount: '请输入金额'
	},
	home: {
		Quick_recharge: '快捷充值',
		Customer_service: '在线客服',
		Transfer_option: '银行转账和多种方式选择',
		Closed: '休市',
		trade: '交易'
	},
	trade: {
		Highest: '最高',
		lowest: '最低',
		commissioned_to_buy: '委买',
		buy_up: '买涨',
		buy_short: '买跌',
		product: '产品',
		turnover: '成交量',
		open_today: '今开',
		position: '持仓',
		K_line: 'K线',
		fluctuation: '波动',
		o_minutes: '1分',
		f_minutes: '5分',
		ft_minutes: '15分',
		tt_minutes: '30分',
		o_hour: '1小时',
		o_day: '一天'
	},
	account: {
		my_account: '我的账户',
		Total_assets: '账户总资产',
		to_refresh: '刷新',
		profit_and_loss: '账户盈亏',
		Position_amount: '持仓金额',
		Available_funds: '可用资金',
		Recharge_record: '充值记录',
		recharge: '充值',
		withdraw: '提现',
		Withdrawals_record: '提现记录',
		history: '历史委托',
		bill: '账单',
		customer_service: '客服',
		buy_up: '买涨',
		buy_short: '买跌',
		commissioned_to_buy: '委买',
		Position_Details: '持仓明细',
		History_Details: '历史明细'
	},
	mine: {
		my_credit_score: '我的信用积分',
		Verified: '实名认证',
		not_certified: '未认证',
		under_review: '审核中',
		verified: '已认证',
		change_Password: '密码修改',
		online_service: '在线客服',
		Privacy_Policy: '隐私政策',
		about_Us: '关于我们',
		add_bank_card: '添加银行卡',
		Bank_card_list: '银行卡列表',
		sign_out: '退出登录',
		bad_credit: '信用度差',
		Good_credit: '信用度良',
		very_good_credit: '信用度非常好'
	},
	verified: {
		Verified: '实名认证',
		name: '姓名',
		ID_number: '身份证号',
		sure: '确认',
		fill_in_name: '请填写姓名',
		Fill_in_the_ID_number: '请填写身份证号',
		ID_card_front: '请上传身份证正面',
		reverse_side_of_ID_card: '请填写身份证反面'
	},
	set_account: {
		account_security: '账户安全',
		username: '用户名',
		Change_login_password: '修改登录密码',
		Modify_payment_password: '修改支付密码'
	},
	pwd_login: {
		Change_login_password: '修改登录密码',
		old_password: '原登陆密码',
		Enter_the_original_password: '输入原登陆密码',
		New_Password: '新登录密码',
		Enter_a_new_password: '输入新登陆密码',
		Confirm_Password: '确认密码',
		input_confirmation: '输入确认密码',
		sure: '确认'
	},
	pwd_pay: {
		Modify_payment_password: '修改支付密码',
		old_password: '原支付密码',
		Enter_the_original_password: '输入原登陆密码',
		New_Password: '新登录密码',
		Enter_a_new_password: '输入新登陆密码',
		Confirm_Password: '确认密码',
		input_confirmation: '输入确认密码',
		sure: '确认'
	},
	msg_view: {
		Privacy_Policy: '隐私政策',
		about_Us: '关于我们'
	},
	add_bank: {
		add_bank_card: '添加银行卡',
		name: '姓名',
		enter_name: '输入姓名',
		Bank_name: '银行名称',
		Enter_bank_name: '输入银行名称',
		bank: '开户行',
		Enter_bank: '输入银行卡开户行',
		Bank_card_number: '银行卡号',
		Enter_bank_card_number: '输入银行卡号',
		sure: '确认',
		over_limit: '银行卡绑定超过上限'
	},
	bank_card: {
		Bank_card_management: '银行卡管理',
		Bind_bank_card: '绑定银行卡',
		Modify_contact_customer_service: '修改银行卡请联系在线客服'
	},
	landing_page: {
		service: '特色服务',
		open_account: '网上开户',
		goods: '现货商品',
		guide: '联系客服',
		person: '个人中心',
		dec: '国家粮食和物资储备局粮食交易协调中心(以下简称“国家粮食交易中心”)是2014年经中编办批准设立的事业单位，负责搭建国家粮食交易平台，承担交易系统的平台维护、运行管理、创新与推广，负责组织协调国家政策性粮食 (含油) 交易和出库，开展国家政策性粮食交易资金结算;指导和监督各省 (区、市) 联网的国家粮食交易中心按照“公开、公平、公正、诚实、守信”的原则开展粮食交易相关工作;引导地方储备粮和社会贸易粮进场交易;负责粮食市场交易信息体系建设，承担国家粮食和物资储备局交办的其他工作。国家粮食交易中心和各省 (区、市) 联网的省级粮食交易中心共同组成国家粮食交易平台体系，按照国家粮食和物资储备局总体工作部署。'
	},
	order: {
		title: '订单确认',
		time: '结算时间/赔率',
		money: '投资资金',
		money_pla: '请输入金额',
		mon_other: '其他金额',
		balance: '余额',
		fee: '手续费',
		btn: '确认下单'
	},
	order_time: {
		money_now: '现价',
		direct: '方向',
		buy_d: '买跌',
		buy_u: '买涨',
		buy_w: '委买',
		money: '金额',
		handle_money: '执行价',
		predict: '预测结果',
		money_emp: '资金不足，请先充值',
		pre_finish: '到期预估完成',
		symbol: '￥',
		deal_money: '成交价',
		btn: '继续下单'
	},
	bill: {
		time: '时间',
		note: '备注',
		money: '金额',
		title: '账单'
	},
	withdraw: {
		title: '提现',
		money_with: '可提现金额',
		money: '提现金额',
		money_input: '请输入提现金额',
		handle_fee: '手续费',
		low_mon: '单次提现金额最低',
		pwd: '提现密码',
		pwc_in: '请输入提现密码',
		card_id: '银行卡号',
		btn: '确认提交',
		tip: '提示',
		lim: '提现限制',
		time: '提现时间',
		forget: '若忘记提现密码，请',
		getPwd: '点击找回',
		err: '提现密码不正确'
	},
	cash_record: {
		time: '时间',
		title: '记录',
		money: '金额',
		fee: '手续费',
		get: '实际到账',
		type: '类型',
		state: '状态',
		ing: '审核中',
		fail: '失败',
		suc: '成功',
		refuse: '拒绝原因'
	},
	help:{
		title:'帮助中心',
		dec:'当前未设置内容，请前往后台信息管理->站内信列表中编辑帮助中心内容'
	},
	history:{
		title:'历史委托',
		buy_d: '买跌',
		buy_u: '买涨',
		detial_hi:'历史明细',
		detial_ha:'持仓明细'
	},
	recharge:{
		title:'充值',
		tip:'温馨提示：点击收款账号和姓名可复制其内容',
		kefu:'开户银行：联系在线客服',
		web_kefu:'开户网点：联系在线客服',
		account:'收款账号',
		name:'收款姓名',
		tip2:'温馨提示：点击收款账号和姓名可复制其内容',
		money:'充值金额',
		name2:'存款姓名',
		exchage:'转账附言',
		btn:'充值',
		copy_suc:'复制成功'
	}
}